WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid OpacityMask="Black" Background="#FF333333">
        <DataGrid x:Name="dtTarefas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,132,10,10" Background="#FF656565"/>
        <Button x:Name="btnAddTarefa" Content="Adicionar Tarefa" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Background="#FF369223" Foreground="White" Width="100" Click="btnAddTarefa_Click"/>
        <Label x:Name="txtTitulo" Content="Tarefas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="22"/>
        <Label x:Name="txtSearch" Content="Pesquisar por tarefa" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="573,105,0,0" VerticalAlignment="Top" Width="65" Background="#FF585858" Foreground="White" BorderBrush="Black" Height="22" Click="btnSearch_Click"/>
        <ComboBox x:Name="ddKind" HorizontalAlignment="Left" Margin="405,105,0,0" VerticalAlignment="Top" Width="163">
            <ComboBoxItem Content="Todas"/>
            <ComboBoxItem Content="Pendentes"/>
            <ComboBoxItem Content="Em progresso"/>
            <ComboBoxItem Content="Concluída"/>
        </ComboBox>
        <Button x:Name="btnAddTarefa_Copy" Content="Editar Tarefa" HorizontalAlignment="Left" Margin="115,49,0,0" VerticalAlignment="Top" Background="#FF234892" Foreground="White" Width="100" Click="btnAddTarefa_Copy_Click"/>

    </Grid>
</Window>
