WpfApp/RegisterFrm.xaml

<Window x:Name="winCadastro" x:Class="WpfApp.RegisterFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Cadastro" Height="233" Width="439" WindowStartupLocation="CenterScreen" WindowState="Maximized" SizeToContent="WidthAndHeight">
    <Grid Background="#FF333333">
        <Label Content="Título:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="txtTela" Content="Nova tarefa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Data de conclusão:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Margin="58,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Margin="79,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="88"/>
        <DatePicker x:Name="dpData" HorizontalAlignment="Left" Margin="125,174,0,0" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="txtError" Content="Erro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="297" Height="27" Foreground="Red" Margin="130,16,0,0" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="btnCreate" Content="Cadastrar" HorizontalAlignment="Left" Margin="311,175,0,0" VerticalAlignment="Top" Background="#FF585858" Foreground="White" Width="118" Click="BtnCreate_Click"/>
    </Grid>
</Window>
