WpfApp/UpdateFrm.xaml

<Window x:Name="Edição" x:Class="WpfApp.UpdateFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Editar" Height="284" Width="435" SizeToContent="WidthAndHeight" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF333333">
        <Label Content="Título:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="txtTela" Content="Editar tarefa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Data de conclusão:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Margin="58,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Margin="79,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="88"/>
        <Button x:Name="btnUpdate" Content="Atualizar" HorizontalAlignment="Left" Margin="309,238,0,0" VerticalAlignment="Top" Background="#FF585858" Foreground="White" Width="118" Click="btnUpdate_Click"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="38,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextChanged="textChangedEventHandler"/>
        <Label Content="Staus:" HorizontalAlignment="Left" Margin="179,49,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="2.313,0.528"/>
        <DatePicker x:Name="dpData" HorizontalAlignment="Left" Margin="130,202,0,0" VerticalAlignment="Top" Width="174" Text="1"/>
        <ComboBox x:Name="ddStatus" HorizontalAlignment="Left" Margin="225,51,0,0" VerticalAlignment="Top" Width="202">
            <ComboBoxItem Content="Pendente"/>
            <ComboBoxItem Content="Em Progresso"/>
            <ComboBoxItem Content="Concluída"/>
        </ComboBox>
        <Label x:Name="txtError" Content="Erro" HorizontalAlignment="Left" Margin="130,16,0,0" VerticalAlignment="Top" Width="295" Height="28" Foreground="Red" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="btnDelete" Content="Deletar" HorizontalAlignment="Left" Margin="184,238,0,0" VerticalAlignment="Top" Background="#FF585858" Foreground="White" Width="118" Click="btnDelete_Click"/>
    </Grid>
</Window>
